# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\colli\Code\Coding$ Theory\build\_deps\imgui-subbuild\

#############################################
# Utility command for imgui-populate

build imgui-populate: phony CMakeFiles\imgui-populate CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake-gui.exe -S"C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" -B"C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -S"C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" -B"C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui-populate

build CMakeFiles\imgui-populate | ${cmake_ninja_workdir}CMakeFiles\imgui-populate: phony CMakeFiles\imgui-populate-complete


#############################################
# Custom command for CMakeFiles\imgui-populate-complete

build CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui-populate-complete ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/CMakeFiles" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/CMakeFiles/imgui-populate-complete" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-done""
  DESC = Completed 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-build" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-build""
  DESC = No build step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-build" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-configure""
  DESC = No configure step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-gitinfo.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -P "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitclone.cmake" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-download""
  DESC = Performing download step (git clone) for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-build" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-install""
  DESC = No install step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-mkdirs.cmake" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-mkdir""
  DESC = Creating directories for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch-info.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-subbuild" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-patch""
  DESC = No patch step for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-build" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -E touch "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-test""
  DESC = No test step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-gitupdate.cmake imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update-info.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\colli\Code\Coding Theory\build\_deps\imgui-src" && C:\Python37\Lib\site-packages\cmake\data\bin\cmake.exe -Dcan_fetch=YES -P "C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitupdate.cmake""
  DESC = Performing update step for 'imgui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/colli/Code/Coding Theory/build/_deps/imgui-subbuild

build all: phony imgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeSystem.cmake CMakeLists.txt imgui-populate-prefix\tmp\imgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Python37\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.6\CMakeSystem.cmake CMakeLists.txt imgui-populate-prefix\tmp\imgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
